# family-hub

./: .gitignore  CLAUDE.md
.omc/sessions/: 3104c67c-f2d0-4ff6-8b66-1230c63294ea.json
.omc/state/: hud-state.json  hud-stdin-cache.json  idle-notif-cooldown.json
docs/: ARCHITECTURE.md  SPEC.md
gateway/app-gateway/: build.gradle  settings.gradle
gateway/app-gateway/src/main/java/com/familyhub/gateway/: AppGatewayApplication.java
gateway/app-gateway/src/main/java/com/familyhub/gateway/config/: JwtVerifierConfig.java
gateway/app-gateway/src/main/java/com/familyhub/gateway/filter/: JwtAuthGlobalFilter.java
gateway/app-gateway/src/main/java/com/familyhub/gateway/security/: JwtVerifier.java
gateway/app-gateway/src/main/resources/: application.yml
gateway/app-gateway/src/test/java/com/familyhub/gateway/: AppGatewayApplicationTest.java
gateway/app-gateway/src/test/java/com/familyhub/gateway/filter/: JwtAuthGlobalFilterTest.java
gradle/: libs.versions.toml
infra/: docker-compose.infra.yml
monolith/: build.gradle  settings.gradle
monolith/app-api/: build.gradle
monolith/app-api/src/main/java/com/familyhub/api/: AppApiApplication.java
monolith/app-api/src/main/java/com/familyhub/api/auth/: AuthController.java  AuthService.java
monolith/app-api/src/main/java/com/familyhub/api/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  SignupRequest.java  SignupResponse.java  TempCodeRequest.java  TokenResponse.java
monolith/app-api/src/main/java/com/familyhub/api/auth/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2SuccessHandler.java  OAuth2UserService.java
monolith/app-api/src/main/java/com/familyhub/api/config/: JpaConfig.java  JwtConfig.java  OAuth2Config.java  SecurityConfig.java
monolith/app-api/src/main/java/com/familyhub/api/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
monolith/app-api/src/main/java/com/familyhub/api/security/: JwtProvider.java
monolith/app-api/src/main/resources/: application.yml
monolith/app-api/src/test/java/com/familyhub/api/: AppApiApplicationTest.java
monolith/app-api/src/test/java/com/familyhub/api/auth/: AuthControllerTest.java  AuthServiceTest.java
monolith/app-api/src/test/java/com/familyhub/api/auth/oauth2/: CustomOAuth2UserServiceTest.java  OAuth2SuccessHandlerTest.java  OAuth2UserServiceTest.java
monolith/app-api/src/test/java/com/familyhub/api/config/: TestJwtConfig.java
monolith/app-api/src/test/java/com/familyhub/api/security/: JwtProviderTest.java
monolith/app-api/src/test/resources/: application.yml
monolith/app-batch/: build.gradle
monolith/app-batch/src/main/java/com/familyhub/batch/: AppBatchApplication.java
monolith/app-batch/src/main/resources/: application.yml
monolith/app-batch/src/test/java/com/familyhub/batch/: AppBatchApplicationTest.java
monolith/app-batch/src/test/resources/: application.yml
monolith/core-db/: build.gradle
monolith/core-db/src/main/java/com/familyhub/db/: package-info.java
monolith/core-db/src/main/java/com/familyhub/db/member/: MemberJpaRepository.java  UserProviderJpaRepository.java
monolith/core-db/src/main/resources/db/migration/: V1__create_member_table.sql  V2__alter_members_password_nullable.sql  V3__create_user_providers_table.sql
monolith/core-db/src/test/java/com/familyhub/db/: TestCoreDbApplication.java
monolith/core-db/src/test/java/com/familyhub/db/member/: MemberJpaRepositoryTest.java  UserProviderJpaRepositoryTest.java
monolith/core-domain/: build.gradle
monolith/core-domain/src/main/java/com/familyhub/domain/: package-info.java
monolith/core-domain/src/main/java/com/familyhub/domain/member/: Member.java  MemberRole.java  ProviderType.java  UserProvider.java
monolith/core-domain/src/test/java/com/familyhub/domain/: MemberTest.java
monolith/core-domain/src/test/java/com/familyhub/domain/member/: MemberTest.java
monolith/core-kafka/: build.gradle
monolith/core-kafka/src/main/java/com/familyhub/kafka/: package-info.java
monolith/core-mongo/: build.gradle
monolith/core-mongo/src/main/java/com/familyhub/mongo/: package-info.java
monolith/core-redis/: build.gradle
monolith/core-redis/src/main/java/com/familyhub/redis/: package-info.java
monolith/core-redis/src/main/java/com/familyhub/redis/auth/: RefreshTokenRepository.java  TempCodeRepository.java
monolith/core-redis/src/test/java/com/familyhub/redis/auth/: RefreshTokenRepositoryTest.java  TempCodeRepositoryTest.java
monolith/support-logging/: build.gradle
monolith/support-logging/src/main/java/com/familyhub/logging/: package-info.java
