rootProject.name = 'family-hub-monolith'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            from(files("../gradle/libs.versions.toml"))
        }
    }
}

include(
        ':app-api',
        ':app-batch',
        ':core-domain',
        ':core-db',
        ':core-mongo',
        ':core-redis',
        ':core-kafka',
        ':support-logging'
)
