[versions]
spring-boot                 = "3.5.13"
spring-dependency-management = "1.1.7"
spring-cloud                = "2025.0.2"
lombok                      = "1.18.38"
mysql-connector             = "9.2.0"
jjwt = "0.12.6"

[libraries]
spring-boot-starter-web       = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-security  = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-data-jpa  = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis" }
spring-boot-starter-data-mongodb = { module = "org.springframework.boot:spring-boot-starter-data-mongodb" }
spring-boot-starter-test      = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-boot-starter-batch     = { module = "org.springframework.boot:spring-boot-starter-batch" }
spring-kafka                  = { module = "org.springframework.kafka:spring-kafka" }
spring-cloud-gateway          = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-boot-starter-oauth2-client = { module = "org.springframework.boot:spring-boot-starter-oauth2-client" }
spring-session-data-redis     = { module = "org.springframework.session:spring-session-data-redis" }
mysql-connector               = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector" }
lombok                        = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jjwt-api     = { module = "io.jsonwebtoken:jjwt-api",     version.ref = "jjwt" }
jjwt-impl    = { module = "io.jsonwebtoken:jjwt-impl",    version.ref = "jjwt" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" }

[plugins]
spring-boot                  = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
