dependencies {
    implementation project(':core-domain')

    implementation libs.spring.boot.starter.data.jpa
    runtimeOnly libs.mysql.connector
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.flywaydb:flyway-mysql'
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testRuntimeOnly 'com.h2database:h2'
}
